# Web-API

./: .html  .txt  Hướng dẫn cài đặt.txt  Program.cs  SQL.txt  Startup.cs  appsettings.json  f7.csproj  z
Controllers/: AuthenticationController.cs  HomeController.cs  ItemsController.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20211112064647_V0.Designer.cs  20211112064647_V0.cs  20211115055532_add unique UserName constraint.Designer.cs  20211115055532_add unique UserName constraint.cs  20211220054526_add brithdate and home adress.Designer.cs  20211220054526_add brithdate and home adress.cs  20211228074306_delete WarehouseId.Designer.cs  20211228074306_delete WarehouseId.cs  20211228080409_add SellingPrice and ItemDetail table.Designer.cs  20211228080409_add SellingPrice and ItemDetail table.cs  20211229032445_modify Staff's props.Designer.cs  20211229032445_modify Staff's props.cs  20211229115328_remove VAT prop.Designer.cs  20211229115328_remove VAT prop.cs  20211231001119_add image prop .Designer.cs  20211231001119_add image prop .cs  20211231140307_add Order's state prop.Designer.cs  20211231140307_add Order's state prop.cs  20220101144109_change CustomerId to UserId.Designer.cs  20220101144109_change CustomerId to UserId.cs  20220109080333_add Batch, WarehouseReceipt and more.Designer.cs  20220109080333_add Batch, WarehouseReceipt and more.cs  20220109083052_add StockCard.Designer.cs  20220109083052_add StockCard.cs  20220111065215_modify Order and Staff.Designer.cs  20220111065215_modify Order and Staff.cs  20220111093510_modify Item and Batch.Designer.cs  20220111093510_modify Item and Batch.cs  20220111101853_modify StockCard, Customer, WarehouseReceipt.Designer.cs  20220111101853_modify StockCard, Customer, WarehouseReceipt.cs  20220111103630_add PurchaseOrderDetail and PurchaseOrder.Designer.cs  20220111103630_add PurchaseOrderDetail and PurchaseOrder.cs  20220111153219_add StaffId to PurchaseOrder.Designer.cs  20220111153219_add StaffId to PurchaseOrder.cs  f7DbContextModelSnapshot.cs
Models/: Batch.cs  BatchState.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  GoodIssueNote.cs  GoodIssueNoteState.cs  Item.cs  ItemDetails.cs  ItemState.cs  Order.cs  OrderDetail.cs  OrderState.cs  PageingModel.cs  PagingModel.cs  Provider.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  RoleName.cs  Staff.cs  StockCard.cs  Warehouse.cs  WarehouseReceipt.cs  f7AppUser.cs  f7DbContext.cs  f7Role.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  ExpandLocationForView.cs  OrderBy.cs  PagingService.cs
vscode/: tasks.json
(+134 files in other folders)
