insert into items values
('SP0001', N'Chổi', N'Chổi quét nhà', N'cái', '10000'),
('SP0002', N'Chén', N'Bộ 10 chén sứ', N'bộ', '10000'),
('SP0003', N'Nón bảo hiểm', N'Nón siêu bền', N'cái', '10000'),
('SP0004', N'Bàn học', N'Bàn học màu hồng', N'cái', '10000'),
('SP0005', N'Bình bông', N'Bình cắm hoa loại 500 ml', N'cái', '10000'),
('SP0006', N'Gạo nở', N'Descr', N'kg', '10000'),
('SP0007', N'Sữa', N'Descr', N'bịch', '10000'),
('SP0008', N'Rau dền', N'', N'kg', '10000'),
('SP0009', N'Nồi i-nox', N'', N'cái', '10000'),
('SP0010', N'Nồi cơm', N'', N'cái', '10000'),
('SP0011', N'Gạo ST-25', N'', N'kg', '10000'),
('SP0012', N'Đậu đỏ', N'', N'kg', '10000'),
('SP0013', N'Bột giặt', N'', N'bịch', '10000'),
('SP0014', N'Bí đỏ', N'', N'kg', '10000'),
('SP0015', N'Đường cát trắng', N'', N'bịch', '10000'),
('SP0016', N'Nghệ', N'', N'kg', '10000'),
('SP0017', N'Đậu xanh nguyên', N'', N'túi', '10000'),
('SP0018', N'Rổ nhựa', N'Rổ rửa rau', N'cái', '10000'),
('SP0019', N'Nước rửa chén', N'Nước rửa chén ánh sáng mặt trời ', N'bịch', '10000'),
('SP0020', N'Khóm', N'Khóm chưa gọt', N'kg', '10000'),
('SP0021', N'Rau húng cây', N'Rau thơm', N'kg', '10000')
('SP0022', N'Bút bi', N'Bút bi TL', N'cái', '1000')
('SP0023', N'Khăn giấy', N'Khăn giấy ướt', N'bịch', '10000')
('SP0024', N'Nước rửa tay', N'Nước rửa tay khử khuẩn dạng phun sương', N'chai', '10000')


update items set image = '/img/image_0001.png' where itemid = 'SP0001';
update items set image = '/img/image_0002.png' where itemid = 'SP0002';
update items set image = '/img/image_0003.png' where itemid = 'SP0003';
update items set image = '/img/image_0004.png' where itemid = 'SP0004';
update items set image = '/img/image_0005.png' where itemid = 'SP0005';
update items set image = '/img/image_0006.png' where itemid = 'SP0006';
update items set image = '/img/image_0007.png' where itemid = 'SP0007';
update items set image = '/img/image_0008.png' where itemid = 'SP0008';
update items set image = '/img/image_0009.png' where itemid = 'SP0009';
update items set image = '/img/image_0010.png' where itemid = 'SP0010';
update items set image = '/img/image_0011.png' where itemid = 'SP0011';
update items set image = '/img/image_0012.png' where itemid = 'SP0012';
update items set image = '/img/image_0013.png' where itemid = 'SP0013';
update items set image = '/img/image_0014.png' where itemid = 'SP0014';
update items set image = '/img/image_0015.png' where itemid = 'SP0015';
update items set image = '/img/image_0016.png' where itemid = 'SP0016';
update items set image = '/img/image_0017.png' where itemid = 'SP0017';
update items set image = '/img/image_0018.png' where itemid = 'SP0018';
update items set image = '/img/image_0019.png' where itemid = 'SP0019';
update items set image = '/img/image_0020.png' where itemid = 'SP0020';
update items set image = '/img/image_0021.png' where itemid = 'SP0021';
update items set image = '/img/image_0022.png' where itemid = 'SP0022';
update items set image = '/img/image_0023.png' where itemid = 'SP0023';
update items set image = '/img/image_0024.png' where itemid = 'SP0024';
